HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

NODE_ENV=development
APP_NAME=BoK
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8KKvy0diOQK1wcfqf330eW70GtpBFYeD

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
PGPASSWORD=postgres 
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


